* {
    margin: 0px;
    /* outline: 1px solid red; */
}

:root {
    font-family: Montserrat, sans-serif;
    --color-text: #160811;
    --color-background: #fff8f8;
    --color-primary: #874b6d;
    --color-secondary: #715764;
    --color-accent: #80543c;
}

html, body {
    height: 100%;
}

body {
    display: grid;
    /* grid-template: 20% 80% 80% / 100% 20% 80%; */
    /* grid-template: 1fr 1fr 1fr 0fr 0fr 0fr/ 0.5fr 1fr 1fr 0fr 0fr 0fr; */
    /* grid-template: 20% 80% /  12% 88%; */
    grid-template: 1.5fr 5fr / minmax(200px,0.7fr) 5fr;

}

aside {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: aliceblue;
    grid-row: span 2;

}

nav {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.nav-item {
    margin: 5px;
    padding: 5px;
    cursor: pointer;
}

.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.24);
    border-radius: 5px;
}

.side-icon {
    text-align: center;
    font-size: 1.5rem;
    height: 30px;
    width: 30px;
    margin-right: 5px;
}

.nav-dashboard {
    padding: 10px;
    margin-top: 20px;
    font-size: 1.5rem;
    
    .side-icon {
        height: 40px;
        width: 40px;
        font-size: 2.24rem;
    }

}

.nav-section {
    margin-top: 50px;
}

header {

    background-color: beige;

}

main {

    background-color: yellowgreen;
    grid-area: 2 / 2 / 2 / 2;

}